<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinalNivel3_GonzalesMichael.Master" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Articulos Tecnologicos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .fondo-header {
            background-color: #6610f2;
        }
        .fondo-page{
            background-color:#212529;
        }
        .color-letra{
            color:white;
        }

    </style>
</head>

<body>
    <form id="form1" runat="server" class="color-letra fondo-page">

        <nav class="navbar navbar-expand-lg fondo-header bg-gradient navbar-dark">
            <div class="container-fluid" >
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoDeArticulos.aspx">Listado de articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Detalles.aspx">Detalles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx">Perfil</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="Registro.aspx">Registro</a>
                        </li>--%>
                    </ul>

                </div>
                <div>
                    <%if (!NegocioDatos.Seguridad.sessionActiva(Session["usuarioActivo"]))
                        {%>
                    <a href="Login.aspx" class="btn btn-primary">LOGIN</a>
                    <a href="Registro.aspx" class="btn btn-primary">REGISTRO</a>
                    <%}
                        else
                        { %>

                    <asp:Button Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" runat="server" CssClass="btn btn-primary" />
                    <asp:Label ID="lblUser" runat="server" Style="color: white;" />
                    <% }%>
                    <asp:Image Style="height: 40px; width: 40px; border-radius: 50%;" ID="imgAvatar" runat="server" />
                </div>

            </div>
        </nav>



        <div class="container">
            <div>
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
